<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Ryan
  Author          : mital_04
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2018 - mital_04
  ========================================================================
  -->
  <!-- Page Title -->
  <title>Ryan - Personal Portfolio Template</title>
  <!-- / -->

  <!---Font Icon-->
  <link href="static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <!-- / -->

  <!-- Plugin CSS -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
  <!-- / -->

  <!-- Theme Style -->
  <link href="static/css/styles.css" rel="stylesheet">
  <link href="static/css/color/color-1.css" rel="stylesheet" id="color_theme">
  <!-- / -->

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" />
  <!-- / -->
</head>

<!-- Body Start -->
<body data-spy="scroll" data-target="#navbarRyan" data-offset="98">

  <!-- Loading -->
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <!-- / -->

  <!-- Header -->
  <header>
    <nav class="navbar header-nav header-nav fixed-top navbar-expand-lg">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Ryan <span class="theme-bg"></span></a>
        <!-- / -->

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarRyan" aria-controls="navbarRyan" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- / -->

        <!-- Top Menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarRyan">
          <ul class="navbar-nav">
            <li><a class="nav-link" href="index.html#home-box">Home</a></li>
            <li><a class="nav-link" href="index.html#aboutus">About Us</a></li>
            <li><a class="nav-link" href="index.html#services">Services</a></li>
            <li><a class="nav-link" href="index.html#portfolio">Portfolio</a></li>           
            <li><a class="nav-link" href="blog-details.html">Blog</a></li>
            <li><a class="nav-link" href="index.html#contact">Contact</a></li>
          </ul>
        </div>
        <!-- / -->

      </div><!-- Container -->
    </nav> <!-- Navbar -->
  </header>
  <!-- Header End -->
  
  
  <!-- Main Start -->
  <main>
    <main>

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(static/img/1600x1000.jpg);">
      <div class="container">
          <h1 class="font-alt">Blog List</h1>
      </div> <!-- container -->
    </section>
    <!-- / -->

    <section class="section blog-lising">
      <div class="container">
        <div class="row">
        <div class="col-12 col-md-12 col-lg-9 p-50px-r md-p-15px-r">
          <div class="blog-lising">
            <div class="row">
              <div class="col-12 col-md-6">
                <div class="blog-item md-m-15px-tb">
                  <a href="#">
                    <img src="static/img/1200x800.jpg" title="Ryan" alt="Ryan">
                  </a>
                  <div class="blog-content">
                    <div class="post-meta">
                      By <a href="">John Doe</a> <span>03.02.2018</span>
                    </div><!-- /post-meta -->

                    <h4><a class="theme-color" href="#">Lorem ipsum dolor sit amet.</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
                  </div><!-- /blog-content -->
                </div> <!-- Blog Item -->
              </div>
              <div class="col-12 col-md-6">
                <div class="blog-item md-m-15px-tb">
                  <a href="#">
                    <img src="static/img/1200x800.jpg" title="Ryan" alt="Ryan">
                  </a>
                  <div class="blog-content">
                    <div class="post-meta">
                      By <a href="">John Doe</a> <span>03.02.2018</span>
                    </div><!-- /post-meta -->

                    <h4><a class="theme-color" href="#">Lorem ipsum dolor sit amet.</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
                  </div><!-- /blog-content -->
                </div> <!-- Blog Item -->
              </div>
              <div class="col-12 col-md-6">
                <div class="blog-item md-m-15px-tb">
                  <a href="#">
                    <img src="static/img/1200x800.jpg" title="Ryan" alt="Ryan">
                  </a>
                  <div class="blog-content">
                    <div class="post-meta">
                      By <a href="">John Doe</a> <span>03.02.2018</span>
                    </div><!-- /post-meta -->

                    <h4><a class="theme-color" href="#">Lorem ipsum dolor sit amet.</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
                  </div><!-- /blog-content -->
                </div> <!-- Blog Item -->
              </div>

              <div class="col-12 col-md-6">
                <div class="blog-item md-m-15px-tb">
                  <a href="#">
                    <img src="static/img/1200x800.jpg" title="Ryan" alt="Ryan">
                  </a>
                  <div class="blog-content">
                    <div class="post-meta">
                      By <a href="">John Doe</a> <span>03.02.2018</span>
                    </div><!-- /post-meta -->

                    <h4><a class="theme-color" href="#">Lorem ipsum dolor sit amet.</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
                  </div><!-- /blog-content -->
                </div> <!-- Blog Item -->
              </div>
              <div class="col-12 col-md-6">
                <div class="blog-item md-m-15px-tb">
                  <a href="#">
                    <img src="static/img/1200x800.jpg" title="Ryan" alt="Ryan">
                  </a>
                  <div class="blog-content">
                    <div class="post-meta">
                      By <a href="">John Doe</a> <span>03.02.2018</span>
                    </div><!-- /post-meta -->

                    <h4><a class="theme-color" href="#">Lorem ipsum dolor sit amet.</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
                  </div><!-- /blog-content -->
                </div> <!-- Blog Item -->
              </div>
              <div class="col-12 col-md-6">
                <div class="blog-item md-m-15px-tb">
                  <a href="#">
                    <img src="static/img/1200x800.jpg" title="Ryan" alt="Ryan">
                  </a>
                  <div class="blog-content">
                    <div class="post-meta">
                      By <a href="">John Doe</a> <span>03.02.2018</span>
                    </div><!-- /post-meta -->

                    <h4><a class="theme-color" href="#">Lorem ipsum dolor sit amet.</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
                  </div><!-- /blog-content -->
                </div> <!-- Blog Item -->
              </div>

              <div class="col-12 col-md-6">
                <div class="blog-item md-m-15px-tb">
                  <a href="#">
                    <img src="static/img/1200x800.jpg" title="Ryan" alt="Ryan">
                  </a>
                  <div class="blog-content">
                    <div class="post-meta">
                      By <a href="">John Doe</a> <span>03.02.2018</span>
                    </div><!-- /post-meta -->

                    <h4><a class="theme-color" href="#">Lorem ipsum dolor sit amet.</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
                  </div><!-- /blog-content -->
                </div> <!-- Blog Item -->
              </div>
              <div class="col-12 col-md-6">
                <div class="blog-item md-m-15px-tb">
                  <a href="#">
                    <img src="static/img/1200x800.jpg" title="Ryan" alt="Ryan">
                  </a>
                  <div class="blog-content">
                    <div class="post-meta">
                      By <a href="">John Doe</a> <span>03.02.2018</span>
                    </div><!-- /post-meta -->

                    <h4><a class="theme-color" href="#">Lorem ipsum dolor sit amet.</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
                  </div><!-- /blog-content -->
                </div> <!-- Blog Item -->
              </div>
              <div class="col-12 col-md-6">
                <div class="blog-item md-m-15px-tb">
                  <a href="#">
                    <img src="static/img/1200x800.jpg" title="Ryan" alt="Ryan">
                  </a>
                  <div class="blog-content">
                    <div class="post-meta">
                      By <a href="">John Doe</a> <span>03.02.2018</span>
                    </div><!-- /post-meta -->

                    <h4><a class="theme-color" href="#">Lorem ipsum dolor sit amet.</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
                  </div><!-- /blog-content -->
                </div> <!-- Blog Item -->
              </div>
              <div class="col-12 col-md-6">
                <div class="blog-item md-m-15px-tb">
                  <a href="#">
                    <img src="static/img/1200x800.jpg" title="Ryan" alt="Ryan">
                  </a>
                  <div class="blog-content">
                    <div class="post-meta">
                      By <a href="">John Doe</a> <span>03.02.2018</span>
                    </div><!-- /post-meta -->

                    <h4><a class="theme-color" href="#">Lorem ipsum dolor sit amet.</a></h4>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
                  </div><!-- /blog-content -->
                </div> <!-- Blog Item -->
              </div>

            </div> <!-- row -->
            <div class="bottom-pagination">
              <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active">
                    <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
            </div>
          </div> <!-- blog lisgin -->
        </div> <!-- col -->

        <!-- Blog side bar -->
        <div class="col-12 col-md-12 col-lg-3 md-m-30px-b">
            <div class="sidebar-widget">
              <h5 class="widget-title font-alt">SEARCH</h5>
              <div class="widget-search">
                <form>
                  <input name="name" placeholder="Search" class="form-control" type="text">
                  <button class="m-btn m-btn-theme"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </div> <!-- /sidebar-widget -->

            <div class="sidebar-widget">
              <h5 class="widget-title font-alt">ABOUT ME</h5>
              <div class="widget-about">
                <div class="avtar">
                  <img src="static/img/450x450.jpg" alt="" title="">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
              </div>
            </div> <!-- /sidebar-widget -->

            <div class="sidebar-widget">
              <h5 class="widget-title font-alt">CATEGORIES</h5>
              <div class="widget-categories">
                <ul class="list-style-1">
                  <li><a href="#">Entertainment</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Home Blog</a></li>
                  <li><a href="#">Blog Details</a></li>
                  <li><a href="#">HTML and CSS</a></li>
                </ul>
              </div>
            </div> <!-- /sidebar-widget -->

            <div class="sidebar-widget">
              <h5 class="widget-title font-alt">POPULAR POST</h5>
              <div class="widget-categories">
                <ul class="latest-post">
                <li>
                  <div class="lp-img">
                    <img src="static/img/1200x800.jpg" title="Ryan" alt="Ryan">
                  </div>
                  <div class="lp-text">
                    <h6><a href="#">Ryan Awesome Theme For Your Business Website</a></h6>
                    <div class="date">20 April 2018 | by <a href="#">Ryan</a></div>
                  </div>
                </li>
                <li>
                  <div class="lp-img">
                    <img src="static/img/1200x800.jpg" title="Ryan" alt="Ryan">
                  </div>
                  <div class="lp-text">
                    <h6><a href="#">Lorem Ipsum is simply dummy</a></h6>
                    <div class="date">20 April 2018 | by <a href="#">Ryan</a></div>
                  </div>
                </li>
                <li>
                  <div class="lp-img">
                    <img src="static/img/1200x800.jpg" title="Ryan" alt="Ryan">
                  </div>
                  <div class="lp-text">
                    <h6><a href="#">Ryan is an exclusive multi-purpose</a></h6>
                    <div class="date">20 April 2018 | by <a href="#">Ryan</a></div>
                  </div>
                </li>
              </ul>
              </div>
            </div> <!-- /sidebar-widget -->

            <div class="sidebar-widget">
              <h5 class="widget-title font-alt">ARCHIVE</h5>
              <div class="widget-archive">
                <ul class="list-style-1">
                  <li><a href="#">Jan 2018</a></li>
                  <li><a href="#">Feb 2018 </a></li>
                  <li><a href="#">Mar 2018</a></li>
                  <li><a href="#">Apr 2018</a></li>
                  <li><a href="#">May 2018</a></li>
                </ul>
              </div>
            </div> <!-- /sidebar-widget -->

            <div class="sidebar-widget">
              <h5 class="widget-title font-alt">POPULAR TAGS</h5>
              <div class="widget-popular-tag">
                <ul class="list-style-tag">
                  <li><a href="#">Mrig</a></li>
                  <li><a href="#">HTML</a></li>
                  <li><a href="#">CSS</a></li>
                  <li><a href="#">UI</a></li>
                  <li><a href="#">One Page</a></li>
                  <li><a href="#">Multi</a></li>
                  <li><a href="#">Theme</a></li>
                  <li><a href="#">Bootstrap</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">UX</a></li>
                  <li><a href="#">Wordpress</a></li>
                  <li><a href="#">Magento</a></li>
                </ul>
              </div>
            </div> <!-- /sidebar-widget -->

            <div class="sidebar-widget">
              <h5 class="widget-title font-alt">NEWSLETTER</h5>
              <div class="widget-newsletter">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <form>
                  <input name="name" placeholder="* Email Address" class="form-control" type="text">
                  <button class="m-btn m-btn-theme"><i class="fa ti-email icon-small"></i></button>
                </form>
              </div>
            </div> <!-- /sidebar-widget -->
        </div>
        <!-- / -->

        </div> <!-- row -->
      </div> <!-- Container -->
    </section>

  </main>
  </main>
  <!-- Main End -->

  <!-- Footer-->
  <footer class="footer footer-blog">
      <div class="container">
          <div class="footer-logo">
            <span>Ryan <span></span></span>
          </div>
          <ul class="social-icons">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-behance"></i></a></li>
              <li><a href="#"><i class="fab fa-codepen"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
              <li><a href="#"><i class="fab fa-github-alt"></i></a></li>
              <li><a href="#"><i class="fab fa-skype"></i></a></li>

          </ul>
          <p class="copyright">© 2018 Ryan. All Rights Reserved</p>
      </div>
  </footer>

  <!-- jQuery -->
  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.0.min.js"></script>

  <!-- Plugins -->
  <script src="static/plugin/bootstrap/js/popper.min.js"></script>
  <script src="static/plugin/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="static/plugin/isotope/isotope.pkgd.min.js"></script>
  <script src="static/plugin/magnific/jquery.magnific-popup.min.js"></script>
  <!-- custom -->
  <script src="static/js/custom.js"></script>


</body>
<!-- Body End -->

</html>