<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--
  ========================================================================
  EXCLUSIVE ON themeforest.net
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template Name   : Ryan
  Author          : mital_04
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright (c) 2018 - mital_04
  ========================================================================
  -->
  <!-- Page Title -->
  <title>Ryan - Personal Portfolio Template</title>
  <!-- / -->

  <!---Font Icon-->
  <link href="static/plugin/font-awesome/css/fontawesome-all.min.css" rel="stylesheet">
  <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
  <!-- / -->

  <!-- Plugin CSS -->
  <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
  <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
  <!-- / -->

  <!-- Theme Style -->
  <link href="static/css/styles.css" rel="stylesheet">
  <link href="static/css/color/default.css" rel="stylesheet" id="color_theme">
  <!-- / -->

  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" />
  <!-- / -->
</head>

<!-- Body Start -->
<body data-spy="scroll" data-target="#navbarRyan" data-offset="98">

  <!-- Loading -->
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <!-- / -->

  <!-- Header -->
  <header>
    <nav class="navbar header-nav fixed-top navbar-expand-lg">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#">Ryan <span class="theme-bg"></span></a>
        <!-- / -->

        <!-- Mobile Toggle -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarRyan" aria-controls="navbarRyan" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <!-- / -->

        <!-- Top Menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarRyan">
          <ul class="navbar-nav">
            <li><a class="nav-link active" href="#home">Home</a></li>
            <li><a class="nav-link" href="#aboutus">About Us</a></li>
            <li><a class="nav-link" href="#services">Services</a></li>
            <li><a class="nav-link" href="#portfolio">Portfolio</a></li>           
            <li><a class="nav-link" href="#blog">Blog</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
        <!-- / -->

      </div><!-- Container -->
    </nav> <!-- Navbar -->
  </header>
  <!-- Header End -->
  
  <!-- Main Start -->
  <main>

    <!-- Home Banner Start -->
    <section id="home" class="home-banner gray-bg" style="background-image: url(static/img/1600x1000.jpg);">
      <div class="sec-round">
        <div class="container full-height">
          <div class="round-item round-item-1"></div>
          <div class="round-item round-item-2"></div>
          <div class="round-item round-item-3"></div>
          <div class="round-item round-item-4"></div>
          <div class="round-item round-item-5"></div>
        </div>
      </div>

      <div class="container">
        <div class="row full-screen align-items-center">
          <div class="col col-md-12 col-lg-8 col-xl-6 p-80px-tb">
            <div class="home-text-center theme-after m-50px-t">
              <h4>Hello, my name is</h4>
              <h5 class="font-alt">James Thompson</h5>
              <p>I'm the pixel crafter based in Canada. I make the visual to be more interactive.</p>
              <div class="btn-bar">
                <a href="#" class="m-btn-link m-btn-link-white theme-after">Download CV</a>
              </div> 
            </div> <!-- home-text-center -->
          </div> <!-- col -->
        </div>

      </div><!-- container -->
      <a href="#aboutus" data-scroll="smooth" class="mouse-icon hidden-sm"><span class="wheel"></span></a>
    </section>
    <!-- Home Banner End -->


    <!-- About us -->
    <section id="aboutus" class="section p-0px-b">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="about-left">
              <h2>I'm Ryan Thompson</h2>
              <h3>I'm a Lead UX & UI designer based in Canada</h3>
              <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.</p>
              <p>My passion is to design digital user experiences through the bold interface and meaningful interactions. Check out my <a class="m-btn-link theme-after" href="#portfolio">Portfolio</a></p>
              <a class="m-btn m-btn-theme" href="#contact">Contact us <i class="ti-arrow-right"></i></a>
            </div>
          </div> <!-- col -->

          <div class="col-md-6 text-center sm-m-45px-t">
            <img src="static/img/450x600.png" title="" alt="">
          </div> <!-- col -->

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->


        <!-- Counter Start -->
    <section class="counter-section">
        <div class="container">
          <div class="counter-row">
            <div class="row">
                <div class="col-6 col-md-3 col-sm-6 wow fadeInLeft">
                    <div class="counter-col">
                        <div class="counter-data" data-count="375">
                            <div class="count">375</div>
                            <h6>Happy Clients</h6>
                        </div>
                    </div>
                </div>
                <!-- col -->

                <div class="col-6 col-md-3 col-sm-6 wow fadeInLeft">
                    <div class="counter-col">
                        <div class="counter-data" data-count="375">
                            <div class="count">375</div>
                            <h6>Telephonic Talk</h6>
                        </div>
                    </div>
                </div>
                <!-- col -->

                <div class="col-6 col-md-3 col-sm-6 wow fadeInLeft">
                    <div class="counter-col">
                        <div class="counter-data" data-count="550">
                            <div class="count">550</div>
                            <h6>Photo Capture</h6>
                        </div>
                    </div>
                </div>
                <!-- col -->

                <div class="col-6 col-md-3 col-sm-6 wow fadeInLeft">
                    <div class="counter-col">
                        <div class="counter-data" data-count="450">
                            <div class="count">450</div>
                            <h6>Project</h6>
                        </div>
                    </div>
                </div>
                <!-- col -->
            </div>
            <!-- row -->
          </div>
        </div>
        <!-- container -->
    </section>
    <!-- Counter End -->


     <!-- Service Start -->
    <section id="services" class="section gray-bg services-section">
      <div class="container">
        <div class="row justify-content-center m-45px-b md-m-30px-b sm-m-25px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt">My Services</h2>
              <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences through the bold interface.</p>
            </div>
          </div>
        </div> <!-- row -->

        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-box-02">
              <i class="icon theme-bg ti-ruler-pencil"></i>
              <div class="feature-content">
                <h5>Development</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="read-more">
                  <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
                </div>
              </div>
            </div> <!-- feature-box-02 -->
          </div> <!-- col -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-box-02">
              <i class="icon theme-bg ti-image"></i>
              <div class="feature-content">
                <h5>Graphic</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="read-more">
                  <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
                </div>
              </div>
            </div> <!-- feature-box-02 -->
          </div> <!-- col -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-box-02">
              <i class="icon theme-bg ti-layout"></i>
              <div class="feature-content">
                <h5>Web Design</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="read-more">
                  <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
                </div>
              </div>
            </div> <!-- feature-box-02 -->
          </div> <!-- col -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-box-02">
              <i class="icon theme-bg ti-camera"></i>
              <div class="feature-content">
                <h5>Photography</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="read-more">
                  <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
                </div>
              </div>
            </div> <!-- feature-box-02 -->
          </div> <!-- col -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-box-02">
              <i class="icon theme-bg ti-brush-alt"></i>
              <div class="feature-content">
                <h5>Web design</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="read-more">
                  <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
                </div>
              </div>
            </div> <!-- feature-box-02 -->
          </div> <!-- col -->

          <div class="col-12 col-md-6 col-lg-4">
            <div class="feature-box-02">
              <i class="icon theme-bg ti-world"></i>
              <div class="feature-content">
                <h5>Mobile apps</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="read-more">
                  <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
                </div>
              </div>
            </div> <!-- feature-box -->
          </div> <!-- col -->

        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- Service End -->

    <!-- Our Skill -->
    <section class="section skill-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="skill-left p-80px-r md-p-40px-r sm-p-0px-r sm-m-40px-b">
              <h3 class="font-alt">Make beauty Things With Passion.</h3>
              <p class="m-30px-b">I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences through the bold interface.</p>
              <a href="#" class="m-btn m-btn-theme">Read More <i class="ti-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="skills sm-m-20px-b">
              <div class="progress-lt">
                <h6>HTML</h6>
                <span>92%</span>
                <div class="progress">
                  <div class="progress-bar theme-g-bg" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">
                  </div><!-- /progress-bar -->
                </div><!-- /progress -->
              </div><!-- /progress-lt -->
              <div class="progress-lt">
                <h6>CSS</h6>
                <span>84%</span>
                <div class="progress">
                  <div class="progress-bar theme-g-bg" role="progressbar" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100">
                  </div><!-- /progress-bar -->
                </div><!-- /progress -->
              </div><!-- /progress-lt -->
              <div class="progress-lt">
                <h6>JavaScript</h6>
                <span>88%</span>
                <div class="progress">
                  <div class="progress-bar theme-g-bg" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">
                  </div><!-- /progress-bar -->
                </div><!-- /progress -->
              </div><!-- /progress-lt -->

              <div class="progress-lt">
                <h6>PHp</h6>
                <span>95%</span>
                <div class="progress">
                  <div class="progress-bar theme-g-bg" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                  </div><!-- /progress-bar -->
                </div><!-- /progress -->
              </div><!-- /progress-lt -->

            </div>
          </div> <!-- col -->
        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!-- / -->

     <!-- Portfolio Start -->
    <section id="portfolio" class="section gray-bg">
      <div class="container">
        <div class="row justify-content-center m-60px-b md-m-40px-b sm-m-30px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt">Our Portfolio</h2>
              <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences through the bold interface.</p>
            </div>
          </div>
        </div>
        
        <div class="portfolio-filter m-30px-b">
          <ul class="filter text-center">
            <li class="active" data-filter="*">All</li>
            <li data-filter=".photoshop">Photoshop</li>
            <li data-filter=".website">Website</li>
            <li data-filter=".apps">Apps</li>
          </ul>
        </div> <!-- Portfolio Filter -->

        <div class="portfolio-content">
          <ul class="portfolio-cols portfolio-cols-3">
            <li class="portfolio-item website">
              <div class="portfolio-col portfolio-hover-01">
                <div class="portfolio-img">
                  <a href="#">
                    <img src="static/img/550x500.jpg" title="" alt="">
                  </a>
                  <div class="hover">
                      <div class="action-btn">
                        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                        <a class="lightbox-gallery theme-color" href="static/img/550x500.jpg" title="Lightbox gallery image title...">
                          <i class="fas fa-expand"></i>
                        </a>
                        <a href="#" class="theme-color">
                          <i class="fa fa-link"></i>
                        </a>
                      </div> <!-- Video Btn -->
                  </div> <!-- Hover -->
                </div>

                <div class="portfolio-info">
                  <h5>Ryan Portpolio Template</h5>
                  <span>Resent Work</span>
                </div>
              </div> <!-- Portfolio -->
            </li> <!-- col -->

            <li class="portfolio-item apps">
              <div class="portfolio-col portfolio-hover-01">
                <div class="portfolio-img">
                  <a href="#">
                    <img src="static/img/550x500.jpg" title="" alt="">
                  </a>
                  <div class="hover">
                      <div class="action-btn">
                        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                        <a class="lightbox-gallery theme-color" href="static/img/550x500.jpg" title="Lightbox gallery image title...">
                          <i class="fas fa-expand"></i>
                        </a>
                        <a href="#" class="theme-color">
                          <i class="fa fa-link"></i>
                        </a>
                      </div> <!-- Video Btn -->
                  </div> <!-- Hover -->
                </div>

                <div class="portfolio-info">
                  <h5>Ryan Portpolio Template</h5>
                  <span>Resent Work</span>
                </div>
              </div> <!-- Portfolio -->
            </li> <!-- col -->

            <li class="portfolio-item photoshop apps">
              <div class="portfolio-col portfolio-hover-01">
                <div class="portfolio-img">
                  <a href="#">
                    <img src="static/img/550x500.jpg" title="" alt="">
                  </a>
                  <div class="hover">
                      <div class="action-btn">
                        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                        <a class="lightbox-gallery theme-color" href="static/img/550x500.jpg" title="Lightbox gallery image title...">
                          <i class="fas fa-expand"></i>
                        </a>
                        <a href="#" class="theme-color">
                          <i class="fa fa-link"></i>
                        </a>
                      </div> <!-- Video Btn -->
                  </div> <!-- Hover -->
                </div>

                <div class="portfolio-info">
                  <h5>Ryan Portpolio Template</h5>
                  <span>Resent Work</span>
                </div>
              </div> <!-- Portfolio -->
            </li> <!-- col -->

            <li class="portfolio-item photoshop website">
              <div class="portfolio-col portfolio-hover-01">
                <div class="portfolio-img">
                  <a href="#">
                    <img src="static/img/550x500.jpg" title="" alt="">
                  </a>
                  <div class="hover">
                      <div class="action-btn">
                        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                        <a class="lightbox-gallery theme-color" href="static/img/550x500.jpg" title="Lightbox gallery image title...">
                          <i class="fas fa-expand"></i>
                        </a>
                        <a href="#" class="theme-color">
                          <i class="fa fa-link"></i>
                        </a>
                      </div> <!-- Video Btn -->
                  </div> <!-- Hover -->
                </div>

                <div class="portfolio-info">
                  <h5>Ryan Portpolio Template</h5>
                  <span>Resent Work</span>
                </div>
              </div> <!-- Portfolio -->
            </li> <!-- col -->

            <li class="portfolio-item photoshop apps">
              <div class="portfolio-col portfolio-hover-01">
                <div class="portfolio-img">
                  <a href="#">
                    <img src="static/img/550x500.jpg" title="" alt="">
                  </a>
                  <div class="hover">
                      <div class="action-btn">
                        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                        <a class="lightbox-gallery theme-color" href="static/img/550x500.jpg" title="Lightbox gallery image title...">
                          <i class="fas fa-expand"></i>
                        </a>
                        <a href="#" class="theme-color">
                          <i class="fa fa-link"></i>
                        </a>
                      </div> <!-- Video Btn -->
                  </div> <!-- Hover -->
                </div>

                <div class="portfolio-info">
                  <h5>Ryan Portpolio Template</h5>
                  <span>Resent Work</span>
                </div>
              </div> <!-- Portfolio -->
            </li> <!-- col -->

            <li class="portfolio-item app website">
              <div class="portfolio-col portfolio-hover-01">
                <div class="portfolio-img">
                  <a href="#">
                    <img src="static/img/550x500.jpg" title="" alt="">
                  </a>
                  <div class="hover">
                      <div class="action-btn">
                        <a href="http://www.youtube.com/watch?v=0O2aH4XLbto" class="popup-video theme-color"><i class="fa fa-play"></i></a>
                        <a class="lightbox-gallery theme-color" href="static/img/550x500.jpg" title="Lightbox gallery image title...">
                          <i class="fas fa-expand"></i>
                        </a>
                        <a href="#" class="theme-color">
                          <i class="fa fa-link"></i>
                        </a>
                      </div> <!-- Video Btn -->
                  </div> <!-- Hover -->
                </div>

                <div class="portfolio-info">
                  <h5>Ryan Portpolio Template</h5>
                  <span>Resent Work</span>
                </div>
              </div> <!-- Portfolio -->
            </li> <!-- col -->


          </ul> <!-- row -->
        </div> <!-- portfolio content -->
      </div> <!-- Container -->
      
    </section>
    <!--  Portfolio End  -->




    <!-- Testimonial -->
    <section class="section testimonial-section">
      <div class="container">
        <div class="row justify-content-center m-50px-b md-m-40px-b sm-m-25px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt">What People Say?</h2>
              <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences through the bold interface.</p>
            </div>
          </div>
        </div>


        <div class="row justify-content-center">
          <div class="col-md-12">
              <div id="client-slider-single" class="owl-carousel">
                <div class="testimonial-col">
                    <div class="img">
                      <img src="static/img/100x100.jpg" alt="Ryan" title="Ryan" />
                    </div>
                    <h6>Jennifer Lutheran</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div> <!-- col -->

                <div class="testimonial-col">
                    <div class="img">
                      <img src="static/img/100x100.jpg" alt="Ryan" title="Ryan" />
                    </div>
                    <h6>Jennifer Lutheran</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div> <!-- col -->

                <div class="testimonial-col">
                    <div class="img">
                      <img src="static/img/100x100.jpg" alt="Ryan" title="Ryan" />
                    </div>
                    <h6>Jennifer Lutheran</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div> <!-- col -->

                <div class="testimonial-col">
                    <div class="img">
                      <img src="static/img/100x100.jpg" alt="Ryan" title="Ryan" />
                    </div>
                    <h6>Jennifer Lutheran</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div> <!-- col -->

              </div> <!-- owl -->
          </div> <!-- col -->
        </div> <!-- row -->
      </div> <!-- container -->
    </section>
    <!--  Testimonial End  -->



    <!-- Blog Start -->
    <section id="blog" class="section blog-section gray-bg">
      <div class="container">

        <div class="row justify-content-center m-60px-b md-m-30px-b sm-m-25px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt">Latest News</h2>
              <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences through the bold interface.</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="blog-item md-m-15px-tb">
              <a href="#">
                <img src="static/img/600x400.jpg" title="Ryan" alt="Ryan">
              </a>
              <div class="blog-content">
                <div class="post-meta">
                  By <a href="">John Doe</a> <span>03.02.2018</span>
                </div><!-- /post-meta -->

                <h4><a class="theme-color" href="#">Lorem ipsum dolor sit amet.</a></h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
              </div><!-- /blog-content -->
            </div> <!-- Blog Item -->
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="blog-item md-m-15px-tb">
              <a href="#">
                <img src="static/img/600x400.jpg" title="Ryan" alt="Ryan">
              </a>
              <div class="blog-content">
                <div class="post-meta">
                  By <a href="">John Doe</a> <span>03.02.2018</span>
                </div><!-- /post-meta -->

                <h4><a class="theme-color" href="#">Lorem ipsum dolor sit amet.</a></h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
              </div><!-- /blog-content -->
            </div> <!-- Blog Item -->
          </div>

          <div class="col-12 col-md-12 col-lg-4">
            <div class="blog-item md-m-15px-tb">
              <a href="#">
                <img src="static/img/600x400.jpg" title="Ryan" alt="Ryan">
              </a>
              <div class="blog-content">
                <div class="post-meta">
                  By <a href="">John Doe</a> <span>03.02.2018</span>
                </div><!-- /post-meta -->

                <h4><a class="theme-color" href="#">Lorem ipsum dolor sit amet.</a></h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#" class="more-btn">Read More <i class="ti-arrow-right"></i></a>
              </div><!-- /blog-content -->
            </div> <!-- Blog Item -->
          </div>

        </div>
      </div> <!-- container -->
    </section>
    <!-- Blog End -->

    <!-- Contact Start -->
    <section id="contact" class="section p-0px-b contact-section">
      <div class="container">
        <div class="row justify-content-center m-60px-b md-m-40px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
              <h2 class="font-alt">Contact Us</h2>
              <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences through the bold interface.</p>
            </div>
          </div>
        </div>

          <div class="contact-us-box">
              <div class="row no-gutters">
                <div class="col-md-6">
                  <div class="contact-info-box">
                    <h2>get in touch</h2>
                    <p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                    <div class="contact-info">
                      <i class="icon theme-bg ti-direction"></i>
                      <p>301 The Greenhouse,<br> London, E2 8DY.</p>
                    </div>

                    <div class="contact-info">
                      <i class="icon theme-bg ti-email"></i>
                      <p>info@example.com<br/>support@example.com</p>
                    </div>

                    <div class="contact-info">
                      <i class="icon theme-bg ti-mobile"></i>
                      <p>+1 800-222-000,<br/> +44 800-222-000</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <!-- Contact Form -->
                  <div class="contact-form">
                    <h2>Say Something</h2>
                    <form method="POST">
                      <div class="form-group">
                        <input name="Name" id="name" placeholder="Name" class="form-control" type="text">
                      </div>
                      <div class="form-group">
                        <input name="Email" id="email" placeholder="Email" class="form-control" type="email">
                      </div>
                      <div class="form-group">
                        <input name="Subject" id="subject" placeholder="Subject" class="form-control" type="text">
                      </div>
                      <div class="form-group">
                        <textarea name="message" id="message" placeholder="Describe your project" rows="3" class="form-control"></textarea>
                      </div>
                      <div class="send">
                        <button class="m-btn m-btn-theme" onclick="send_mail()" type="button" value="Send">Send</button>
                        <span id="suce_message" class="text-success" style="display: none">Message Sent Successfully</span>
                        <span id="err_message" class="text-danger" style="display: none">Message Sending Failed</span>
                      </div>
                    </form>
                  </div>
                  <!-- / -->
                </div>
                
              </div>
          </div>
      </div> <!-- Container -->
    </section>
    <!-- Contact End -->
    
  </main>
  <!-- Main End -->

  <!-- Footer-->
  <footer class="footer">
      <div class="container">
          <div class="footer-logo">
            <span>Ryan <span></span></span>
          </div>
          <ul class="social-icons">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-behance"></i></a></li>
              <li><a href="#"><i class="fab fa-codepen"></i></a></li>
              <li><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>
          </ul>
          <p class="copyright">© 2018 Ryan. All Rights Reserved</p>
      </div>
  </footer>

  <!-- jQuery -->
  <script src="static/js/jquery-3.2.1.min.js"></script>
  <script src="static/js/jquery-migrate-3.0.0.min.js"></script>

  <!-- Plugins -->
  <script src="static/plugin/bootstrap/js/popper.min.js"></script>
  <script src="static/plugin/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/plugin/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="static/plugin/isotope/isotope.pkgd.min.js"></script>
  <script src="static/plugin/magnific/jquery.magnific-popup.min.js"></script>
  <script src="static/plugin/particles/particles.min.js"></script>
  <script src="static/plugin/particles/particles-app.js"></script>

  <!-- custom -->
  <script src="static/js/custom.js"></script>
  <script src="static/js/mail_send.js"></script>

</body>
<!-- Body End -->

</html>