<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>Ryan template Documentation</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>

		
		<div class="container">
			<div class="main">
				<div class="row">
					<div class="col-md-2">
					
						<div class="sidebar">
							<!-- Project name -->
							<h3>Ryan</h3>
							<ul>
								<li><a href="#home">Home</a></li>
								<li><a href="#files">File Structure</a></li>
								<li><a href="#editing">Editing</a></li>
								<li><a href="#fonts">Fonts & Icons</a></li>
								<li><a href="#add-page">Add New Section</a></li>
								<li><a href="#plugins">Plugins</a></li>
							</ul>
						</div>
						
					</div>
					<div class="col-md-10">
						<div class="mainbar">
							<!-- Home -->
							<h3 id="home">Documentation Overview</h3>
							<p>To edit ryan template, basic knowledge about HTML, CSS, JS & Bootstrap is required. You can learn HTML, CSS and JS from <a href="http://www.w3schools.com/">W3Schools</a>. You can learn Bootstrap by visiting <a href="http://getbootstrap.com/">official site</a>.</p>
							<p>All components used in the template are well commented. If you like to use any component then open the HTML file and refer the code.</p>
							<div class="alert alert-danger"><strong>Note:</strong> Before you make any changes, take a backup of all files and folders.</div>
							<hr />
							<h3 id="files">File Structure</h3>
							<figure class="highlight">
								<pre>
<code class="language-bash" data-lang="bash">ryan/static
	|-- css/
	|   |-- style.css
	|   color | All Color options css here
	|-- img
	|   |-- All Images in this folder
	|-- js/
	|   |-- custom.js
	|   |-- jquery-3.2.1.min.js
	|   |-- jquery-migrate-3.0.0.min.js
	|-- plugin/
	|   |-- bootstrap
	|   |-- font-awesome
	|   |-- isotope
	|   |-- owl-carousel
	|   |-- themify-icons
	|   |-- typeit-master
----------------------------------</code></pre>
							</figure>
							<p>template consists of 4 main folders namely <em>css, img, js & Plugin</em>. <br />
								Inside <em>css</em> folder you will find styles used in this template. There is one more folder called <em>color</em> which has template color options. <em>style.css</em> is main stylesheet. <br />
								Inside <em>img</em> folder you will find all images used in the template.<br />
								Inside <em>js</em> folder you will find all Javascript files. <em>custom.js</em> is the main js file. To add your own code you need to create your own js file.
							</p>
							<hr />
							<h3 id="editing">Editing</h3>
							<p>To edit files you need any code editor. I recommend using Notepad++ and Sublime Text.</p>
							<strong>Add Custom Styles</strong>
							<p>To add custom styles, create new style sheet in <em>css</em> folder. Include the style file before the closing tag of <code>&lt;head&gt;</code>. Make sure that you are including this new file after <em>style.css</em></p>
							<p>If you want to add any extra CSS files, copy the file to <em>css</em> folder and link it before <em>style.css</em>.</p>
							<pre>&lt;link href=&quot;css/FILE-NAME.css&quot; rel=&quot;stylesheet&quot;&gt;</pre>
							<hr />
							<strong>Add Custom JavaScript</strong>
							<p>To add JS, just create a new java script file in <em>js</em> folder. Include the newly created js file before the closing tag of <code>&lt;body&gt;</code>. Make sure that you are including this new file after <em>custom.js</em>. Alternatively you can also include Javascript code directly to the html file by enclosing the code in <code>&lt;script&gt; ...your code... &lt;/script&gt;</code> and adding this above the closing tag of <code>&lt;body&gt;</code></p>
							<p>If you want to add any extra JS files, copy the file to <em>js</em> folder and link it before <em>custom.js</em>.</p>
							<pre>&lt;script src=&quot;js/FILE-NAME.js&quot;&gt;&lt;/script&gt;</pre>
							<hr />
							<strong>Editing HTML</strong>
							<p>Almost all html codes in this template are neatly commented. All you need to do is to read the comment and modify the content based on your need.</p>
							<hr />
							<h3 id="fonts">Fonts</h3>
							<p>This template uses <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome Icons</a> for Icons and <a href="http://www.google.com/fonts">Google Web Fonts</a> for Fonts.</p>
							<strong>Icon Font</strong>
							<p>Refer <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome Icons</a> for list of fonts. To use any fonts in the template, you need to use the following code.</p>
							<pre>/* Latest version */&lt;i class=&quot;fa fa-XXXX&quot;&gt;&lt;/i&gt;</pre>
							<hr />
							<strong>Web Font</strong>
							<p>This template uses <em>Poppins</em>. To add or change font visit <a href="http://www.google.com/fonts">Google Web Fonts</a>, Choose the font, Copy the <em>STANDARD</em> code. Paste it in your HTML file in side of &lt;head&gt;&lt;/head&gt; tag.</p>
							<pre>&lt;link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"&gt;</pre>
							<hr />
							<h3 id="add-page">Add New Section and Navigation</h3>
							<p>This is one page template if you wnat to create new section you need to follow below points</p>
							<ul>
								<li>1. Add Link in main navigations<pre>&lt;li&gt;&lt;a class="nav-link" href="#Your_Section_Name"&gt;Your Section Name&lt;/a&gt;&lt;/li&gt;</pre>
								</li>
								<li>2. Create your section<pre>&lt;section id="Your_Section_Name"&gt;&lt;div class="container"&gt;Your content here&lt;/div&gt;&lt;/section&gt;</pre></li>
							</ul>
							<hr />
							<h3 id="plugins">Plugins</h3>
							<p>This template uses following plugins. To customize the plugins, you need to refer the official Plugin documentation found in below links.</p>
							<ul>
								<li>Bootstrap</li>
								<li>Font Awesome</li>
								<li>Isotope</li>
								<li>Magnific</li>
								<li>Owl Carousel</li>
								<li>Particles</li>
								<li>Themify Icons</li>
								<li>Typeit Master</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<br />
			<div class="footer text-center">
				Copyright 2018 - Ryan</a>
			</div>
		</div>
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
	</body>	
</html>